<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE COURT</title>
    <link rel="stylesheet" href="css/all.min.css">  
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fronttask3.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark fixed-top bg-opacity-75 border-bottom border-5 border-warning-subtle"data-bs-theme="dark">
        <div class="container border-2">
          <a class="navbar-brand" href="#"><img src="images/logo.png" height="50" alt=""> THE<SPan class="text-warning"> COURT</SPan></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">sign up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Explore">EXPLORE</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#CONTACT">CALL US</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> 


     <header class="text-white">
          <div class="container">
          <div class="row">

          <div class="col-md-8">
             <h1 class="display-6 mb-3">This Site created for helping <span class="fw-bold text-warning mb-6"> people in need
             </span> <br> HELPING GOOD PEOPLE :</h1>


             <div class="d-flex">
                <p class="p-2 mt-1"><i class="fa-solid fa-check fa-2x bg-warning text-black p-1 rounded-circle"></i></p>
                <p class="p-2" >making sure that the good people have taken their rights </p>
             </div><!--1-->

             <div class="d-flex">
                <p class="p-2 mt-1"><i class="fa-solid fa-check fa-2x bg-warning text-black p-1 rounded-circle"></i></p>
                <p class="p-2" >the law has no compassion.and Justice is adminstered without compassion.</p>

             
             </div><!--1-->
             <div class="d-flex">
                <p class="p-2 mt-1"><i class="fa-solid fa-check fa-2x bg-warning text-black p-1 rounded-circle"></i></p>
                <p class="p-2" >make sure you hire the best lawyer</p>

             
             </div><!--1-->
          </div><!--8 left-->

          <div class="col-md-4">
            <div class="card p-3 text-black bg-warning text-center">
                <h3>Sign UP Today</h3>
                <p>please fill out to get the best lawyer for you</p>
                <form>
                    <input type="text" placeholder="username" class="form-control form-control-lg mb-3">
                    <input type="email" placeholder="email" class="form-control form-control-lg mb-3">
                    <input type="password" placeholder="password" class="form-control form-control-lg mb-3">
                    <input type="password" placeholder="confirm password" class="form-control form-control-lg mb-3">
                    <button type="submit" class="btn btn-outline-light btn-lg w-100 ">SUBMIT</button>
                </form>
            </div>
          </div><!--4 right-->

          </div><!--container-->
         </div><!--row-->
     </header>  

         <section id="Explore" class=" pb-5 bg-dark text-warning text-center">
             <div class="container">
                <h2>Explore</h2>
                <p>Be genuine, not cliche. Be genuine about what your firm stands for and the value it brings to clients’ lives. Authenticity fosters credibility and trust,
                     making your tagline not just a catchy phrase, but a promise you deliver on.</p>
                <a href="#" class="btn btn-outline-warning btn-lg">find out more</a>
             </div><!--container-->
        </section><!--explore-->

              <section class="py-5 bg-warning">
                <div class="container">
                    <div class="row" >
                        <div class="col-md-6">
                            <img src="images/lawyers.jpg" class="img-fluid rounded-circle" alt="">

                        </div><!--img-->
                        <div class="col-md-6">
                            <h3>Experienced lawyers at your service</h3>
                            <p class="text-dark">if you do what you've always done, you'll get what you've always gotten.</p>
                            <div class="d-flex">
                                <p class="p-2 mt-1"><i class="fa-solid fa-check fa-2x bg-black text-white p-1 rounded-circle"></i></p>
                                <p class="p-2" >Using your tagline solely in the hero image of your website is a missed opportunity. Instead,
                                     leverage it as a thread to weave through all your marketing assets,
                                     tying your brand story together cohesively. </p>
                             </div><!--1-->
                              
                            <div class="d-flex">
                                <p class="p-2 mt-1"><i class="fa-solid fa-check fa-2x bg-black text-white p-1 rounded-circle"></i></p>
                                <p class="p-2" >Your tagline should also complement the visual elements and overall aesthetics of your website and marketing materials.
                                     A cohesive design enhances brand credibility and professionalism, reinforcing your message. </p>
                             </div><!--1-->


                        </div><!--text-->

                    </div><!--row-->
                 </div><!--container-->
              </section>


              <section id="Create" class=" pb-5 bg-black text-warning text-center ">
                <div class="container">
                   <h2>call the lawyer!</h2>
                   <p>First and foremost, keeping it concise is paramount.
                     In a world bombarded with information, brevity is a virtue. Your tagline should encapsulate your firm’s essence and mission in just a few words. Think of it as the heartbeat of your brand,
                     leaving a lasting impression on potential clients.</p>
                   <a href="#" class="btn btn-outline-warning btn-lg">find out more</a>
                </div><!--container-->
           </section><!--Create-->
           <section class="py-5 bg-dark">
            <div class="container">
                <div class="row" >
                    <div class="col-md-6">
                        <h4 class="text-white mt-3">Create Your Lawyers team.</h4> 
                        <br>
                        <div class="d-flex">
                            <p class="p-2 mt-1"><i class="fa-solid fa-check fa-2x bg-black text-warning p-1 rounded-end-circle"></i></p>
                            <p class="p-2 text-white" >In considering a tagline, remember to think about your user and what they’re looking for with legal counsel. </p>
                         </div><!--1-->
                          
                        <div class="d-flex">
                            <p class="p-2 mt-1"><i class="fa-solid fa-check fa-2x bg-black text-warning p-1 rounded-end-circle"></i></p>
                            <p class="p-2 text-white" >pecific clients. If your firm excels in family law, personal injury, or business law, for example, tailor your tagline to emphasize these areas of practice. This way,
                                 potential clients can quickly recognize that you are the right fit for their legal needs</p>
                         </div><!--1-->


                    </div><!--text-->
                    <div class="col-md-6">
                        <img src="images/background.jpg" class="img-fluid rounded-circle" alt="">

                    </div><!--img-->
                    

                </div><!--row-->
             </div><!--container-->
          </section>

          <footer id="CONTACT" class="py-5 bg-black bg-opacity-75 text-center text-warning">
            <h5>BY:ENG/Abdelrhman Khaled</h5>
            <p>Small cases, big hearts…we fight for both.</p>
            <a href="https://abdokhaled208.github.io/thecourt2/" class="btn btn-warning">CONTACT OUR LAWYERS</a>
          </footer>
                      


    <script src="JS/bootstrap.bundle.min.js"></script>
</body>
</html>     